body{
    margin: 0;
    padding: 0;
    left: 0;
    width: 600px;
    height: 350px;
    overflow: hidden;
    background-color: blanchedalmond;
    font-family: Arial, Helvetica, sans-serif;
}
.h2{
    text-align: left;    
}

#seachbar{
    margin-left: 20%;
    border-radius: 50px 50px;
    padding: 15px;
    align-content: flex-start;
}

input[type=text]{
    width: 30%;
    -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
}
input[type=text]:focus{
    width: 70%;
}

*{
    box-sizing: border-box;
}
.column{
    float: left;
    width: 25%;
    padding: 0 10px;
}
.row {
    margin: 0 -5px;
}
.card{
    padding: 16px;
    text-align: center;
    background-color: #ffff;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 500px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}
.material-icons{
    position: absolute;
    left: 280px;

}

